DOCVFILES = $(VFILES)
DOCGLOBFILES = $(DOCVFILES:.v=.glob)
DPDFILES = $(DOCVFILES:.v=.dpd)
DOTFILES = $(DOCVFILES:.v=.dot)
SVGFILES = $(DOCVFILES:.v=.svg)

CSSFILES = resources/coqdoc.css resources/coqdocjs.css
JSFILES = resources/config.js resources/coqdocjs.js
HTMLFILES = resources/header.html resources/footer.html

COQDOCDIR = docs/coqdoc
COQDOCHTMLFLAGS = --toc --toc-depth 3 --index indexpage --html -s \
  --interpolate --no-lib-name --parse-comments \
  --with-header resources/header.html --with-footer resources/footer.html

ALECTRYON = alectryon
ALECTRYONDIR = docs/alectryon
ALECTRYONHTMLFLAGS = --frontend coqdoc --webpage-style windowed
ALECTRYONHTMLFILES = $(DOCVFILES:.v=.alectryon.html)

coqdoc: $(DOCGLOBFILES) $(DOCVFILES) $(CSSFILES) $(JSFILES) $(HTMLFILES)
	$(SHOW)'COQDOC -d $(COQDOCDIR)'
	$(HIDE)mkdir -p $(COQDOCDIR)
	$(HIDE)$(COQDOC) $(COQDOCHTMLFLAGS) $(COQDOCLIBS) -d $(COQDOCDIR) $(DOCVFILES)
	$(SHOW)'COPY resources'
	$(HIDE)cp $(CSSFILES) $(JSFILES) $(COQDOCDIR)
.PHONY: coqdoc

$(ALECTRYONHTMLFILES): %.alectryon.html: %.v %.glob %.vo $(ALECTRYONDIR)/toc.html
	$(SHOW)'ALECTRYON --output-directory $(ALECTRYONDIR) --output $(ALECTRYONDIR)/$(addsuffix .html,$(subst /,.,$(patsubst theories/%,%,$(basename $<))))'
	$(HIDE)$(ALECTRYON) $(ALECTRYONHTMLFLAGS) $(COQDOCLIBS) --output-directory $(ALECTRYONDIR) --output $(ALECTRYONDIR)/$(addsuffix .html,$(subst /,.,$(patsubst theories/%,%,$(basename $<)))) $<
.PHONY: $(ALECTRYONHTMLFILES)

alectryon: $(ALECTRYONHTMLFILES)
.PHONY: alectryon

$(ALECTRYONDIR)/toc.html:
	$(HIDE)mkdir -p $(@D)
	$(HIDE)cat resources/alectryon_toc_header.html > $@
	$(HIDE)for vfile in $(subst /,.,$(patsubst theories/%,%,$(basename $(DOCVFILES)))) ; do \
	    echo "    <li><a href='$$vfile.html'>$$vfile</a></li>" >> $@; \
	done
	$(HIDE)cat resources/alectryon_toc_footer.html >> $@

resources/deps.dot: $(DOCVFILES)
	$(SHOW)'GENERATE resources/deps.dot'
	$(HIDE)./scripts/dotdeps.sh $(DOCVFILES) > $@

resources/deps.svg: resources/deps.dot
	$(SHOW)'GENERATE resources/deps.svg'
	$(HIDE)dot -T svg resources/deps.dot > resources/deps.svg
